# SimpleProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: MyApplication.kt
app/src/main/java/com/example/baseproject/prefs/: AppSettings.kt
app/src/main/java/com/example/baseproject/ui/: FavoritesFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/baseproject/ui/contacts/: Contact.kt  ContactsAdapter.kt  ContactsFragment.kt
app/src/main/java/com/example/baseproject/ui/home/: Category.kt  CategoryAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/baseproject/ui/main/: MainActivity.kt  TabPagerAdapter.kt
app/src/main/java/com/example/baseproject/utils/: ContactUtils.kt
app/src/main/res/drawable/: ic_home.xml  ic_mail_outline.xml  ic_settings.xml  ic_shop.xml  ic_star_primary.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  item_category.xml  item_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: menu_bottombar.xml
bottombar/: build.gradle
bottombar/src/main/java/com/roughike/bottombar/: BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  ShySettings.java  TabParser.java  TabSelectionInterceptor.java  VerticalScrollingBehavior.java
bottombar/src/main/res/layout/: bb_bottom_bar_item_shifting.xml
bottombar/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
