// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

ext {
    appcompat_version = '1.6.1'
    ktx_version = '1.12.0'
    constraintlayout_version = '2.1.4'
    coordinatorlayout_version = '1.2.0'
    material_version = '1.10.0'
    recyclerview_version = '1.3.2'
    viewpager2_version = '1.0.0'
    multidex_version = '2.0.1'

    minVersion = 24
    targetVersion = 34
    compileVersion = 34
    appVersionCode = 1
    appVersionName = "1.0"
}